<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Listly</title>
  </head>
  <body>
    <button id="resetButton">Réinitialiser</button>
    <h1>Listly</h1>
    <div class="todo-list">
      <div class="taskInputContainer">
        <input type="text" id="taskInput" placeholder="Ajouter une tâche..." />
        <button id="buttonAddTask">Ajouter</button>
      </div>
      <div id="underlineInput"></div>
      <h2>Tâches à faire</h2>
      <ul id="taskList">
        <!-- Les tâches seront ajoutées ici -->
      </ul>
      <h2>Tâches terminées</h2>
      <ul id="taskChecked">
        <!-- Les tâches cochées seront ajoutées ici -->
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
